<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-top-ice-cream" viewBox="0 0 32 32">
<path d="M27.497 31.246l-6.729-27.218 1.193-0.689-0.608-1.054-1.589 0.917c-0 0-0 0-0 0l-0.223 0.129c-1.034-1.507-2.55-2.588-4.334-3.066-1.982-0.531-4.051-0.258-5.828 0.767s-3.047 2.682-3.579 4.664c-0.478 1.784-0.299 3.637 0.489 5.286l-1.804 1.041 0.608 1.054 1.184-0.684 7.046 6.777-0.003 0.004 0.041 0.033 13.123 12.622c0.116 0.112 0.269 0.17 0.422 0.17 0.104 0 0.209-0.027 0.304-0.081 0.235-0.135 0.351-0.41 0.286-0.673zM6.975 6.011c0.447-1.668 1.516-3.061 3.012-3.925 0.996-0.575 2.101-0.869 3.221-0.869 0.561 0 1.127 0.074 1.683 0.223 1.47 0.394 2.727 1.272 3.596 2.499l-9.219 5.322c-0.773-1.932-0.034-4.195 1.82-5.266 0.291-0.168 0.391-0.54 0.223-0.831s-0.541-0.392-0.831-0.223c-2.436 1.407-3.381 4.416-2.277 6.935l-0.863 0.498c-0.628-1.366-0.76-2.894-0.366-4.364zM18.322 22.29l1.155-1.75-1.015-0.67-1.031 1.562-2.469-2.375 2.094-2.661-0.956-0.752-2.019 2.566-2.724-2.62 2.959-3.955-0.974-0.729-2.868 3.834-3.097-2.979 0.023-0.014c0 0 0 0 0-0l12.273-7.086 6.139 24.832-7.489-7.203z"></path>
</symbol>
<symbol id="icon-fruit-sorbets" viewBox="0 0 32 32">
<path d="M29.919 16.316c-0.131-0.192-0.349-0.307-0.582-0.307h-2.353c0.121-0.536 0.186-1.094 0.186-1.666 0-3.485-2.357-6.429-5.561-7.323 0.068-0.357 0.105-0.726 0.105-1.102-0-3.263-2.654-5.917-5.917-5.917s-5.917 2.654-5.917 5.917c0 0.409 0.042 0.808 0.121 1.194-3.050 0.989-5.262 3.857-5.262 7.232 0 0.572 0.065 1.129 0.186 1.666h-2.262c-0.233 0-0.45 0.115-0.582 0.307s-0.159 0.437-0.074 0.654c1.091 2.78 2.97 5.153 5.432 6.863 2.328 1.616 5.031 2.528 7.857 2.658v4.101h-5.194c-0.389 0-0.704 0.315-0.704 0.704s0.315 0.704 0.704 0.704h11.796c0.389 0 0.704-0.315 0.704-0.704s-0.315-0.704-0.704-0.704h-5.194v-4.101c2.826-0.13 5.529-1.042 7.857-2.658 2.462-1.71 4.341-4.083 5.432-6.863 0.085-0.217 0.057-0.461-0.074-0.654zM25.762 14.343c0 0.577-0.081 1.135-0.23 1.666h-11.93c-0.148-0.53-0.23-1.089-0.23-1.666 0-0.998 0.238-1.941 0.659-2.777 0.557 0.174 1.15 0.269 1.764 0.269 2.391 0 4.453-1.426 5.386-3.471 2.635 0.712 4.58 3.122 4.58 5.979zM11.367 18.496c-1.014 0-1.839 0.825-1.839 1.839v0.377c0 0.238-0.193 0.431-0.431 0.431s-0.431-0.193-0.431-0.431v-1.759c0-0.563-0.161-1.089-0.438-1.535h6.598c-0.474 0.607-0.757 1.37-0.757 2.198v2.23c0 0.238-0.193 0.431-0.431 0.431s-0.431-0.193-0.431-0.431v-1.51c0-1.014-0.825-1.839-1.839-1.839zM15.796 1.408c2.487 0 4.51 2.023 4.51 4.51s-2.023 4.51-4.51 4.51-4.51-2.023-4.51-4.51 2.023-4.51 4.51-4.51zM6.146 14.343c0-2.756 1.809-5.095 4.302-5.897 0.501 1.056 1.306 1.941 2.301 2.541-0.501 1.013-0.783 2.152-0.783 3.356 0 0.572 0.065 1.129 0.186 1.666h-5.776c-0.148-0.53-0.23-1.089-0.23-1.666zM16 25.1c-5.291 0-9.997-2.983-12.263-7.683 0 0 1.946 0 2.011 0 0.832 0 1.51 0.703 1.51 1.535v1.759c0 1.014 0.825 1.839 1.839 1.839s1.839-0.825 1.839-1.839v-0.377c0-0.238 0.193-0.431 0.431-0.431s0.431 0.193 0.431 0.431v1.51c0 1.014 0.825 1.839 1.839 1.839s1.839-0.825 1.839-1.839v-2.23c0-1.198 0.974-2.198 2.172-2.198h10.615c-2.266 4.701-6.972 7.683-12.263 7.683z"></path>
</symbol>
<symbol id="icon-chip-flavors" viewBox="0 0 32 32">
<path d="M16.302 0h-0.605c-4.302 0-7.802 3.5-7.802 7.802v15.961c0 1.498 1.219 2.717 2.717 2.717h3.338v3.865c0 0.912 0.743 1.655 1.655 1.655h0.552c0.912 0 1.655-0.743 1.655-1.655v-3.866h3.575c1.498 0 2.717-1.219 2.717-2.717v-15.961c0.001-4.302-3.5-7.802-7.802-7.802zM16.709 30.345c0 0.305-0.247 0.552-0.552 0.552h-0.552c-0.305 0-0.552-0.247-0.552-0.552v-3.862h1.655v3.862zM23.001 23.763c0 0.889-0.724 1.614-1.614 1.614h-10.774c-0.889 0-1.614-0.724-1.614-1.614v-15.961c0-3.694 3.005-6.699 6.699-6.699h0.605c3.693 0 6.699 3.005 6.699 6.699v15.961z"></path>
<path d="M20.577 11.755c-0.305 0-0.552 0.247-0.552 0.552v2.721c0 0.53-0.43 0.96-0.96 0.96s-0.96-0.43-0.96-0.96v-2.721c0-0.305-0.247-0.552-0.552-0.552s-0.552 0.247-0.552 0.552v2.721c0 1.138 0.926 2.063 2.063 2.063s2.063-0.926 2.063-2.063v-2.721c0-0.305-0.247-0.552-0.552-0.552z"></path>
<path d="M15.327 19.34c-0.305 0-0.552 0.247-0.552 0.552v1.512c0 0.53-0.431 0.96-0.96 0.96s-0.96-0.43-0.96-0.96v-1.512c0-0.305-0.247-0.552-0.552-0.552s-0.552 0.247-0.552 0.552v1.512c0 1.138 0.926 2.063 2.063 2.063s2.064-0.926 2.064-2.063v-1.512c0-0.305-0.247-0.552-0.552-0.552z"></path>
<path d="M13.581 11.022c1.138 0 2.063-0.926 2.063-2.063v-1.512c0-0.305-0.247-0.552-0.552-0.552s-0.552 0.247-0.552 0.552v1.512c0 0.53-0.43 0.96-0.96 0.96s-0.96-0.43-0.96-0.96v-1.512c0-0.305-0.247-0.552-0.552-0.552s-0.552 0.247-0.552 0.552v1.512c-0.001 1.138 0.925 2.063 2.063 2.063z"></path>
</symbol>
<symbol id="icon-sundaes" viewBox="0 0 32 32">
<path d="M16.814 8.962c0.622 1.258 1.89 1.988 3.207 1.988 0.531 0 1.070-0.119 1.577-0.37 1.765-0.873 2.491-3.019 1.618-4.784-0.262-0.53-0.642-0.976-1.108-1.313 0.569-0.815 1.307-1.511 2.168-2.034 0.368-0.224 0.486-0.703 0.262-1.072s-0.704-0.486-1.072-0.262c-1.142 0.693-2.106 1.638-2.821 2.748-0.749-0.136-1.519-0.029-2.214 0.315-0.855 0.423-1.494 1.153-1.8 2.057s-0.241 1.872 0.182 2.727zM18.11 6.735c0.172-0.509 0.532-0.92 1.013-1.158 0-0 0-0 0-0 0.237-0.117 0.49-0.186 0.746-0.204-0.036 0.092-0.071 0.184-0.104 0.277-0.145 0.406 0.067 0.852 0.473 0.997s0.852-0.067 0.997-0.473c0.036-0.101 0.074-0.2 0.114-0.299 0.192 0.17 0.35 0.377 0.467 0.613 0.491 0.994 0.083 2.202-0.911 2.694s-2.202 0.083-2.694-0.911c-0.238-0.481-0.274-1.027-0.102-1.535zM22.841 17.418c0.059 0.427-0.239 0.821-0.666 0.88-0.142 0.020-0.289 0.035-0.436 0.045-0.019 0.001-0.037 0.002-0.055 0.002-0.406 0-0.749-0.314-0.777-0.726-0.030-0.43 0.294-0.803 0.724-0.833 0.112-0.008 0.223-0.019 0.331-0.034 0.427-0.059 0.821 0.239 0.88 0.666zM25.328 9.967c0.056 0.274 0.088 0.565 0.096 0.863 0 0.007 0 0.014 0 0.020 0 1.7-0.907 2.999-2.554 3.657-0.76 0.303-1.665 0.456-2.635 0.457-0.773 0-1.586-0.097-2.4-0.293-1.887-0.453-3.553-1.363-4.692-2.561-1.744-1.835-2.099-4.163-0.999-6.558 0.18-0.392 0.643-0.563 1.035-0.383s0.563 0.643 0.383 1.035c-0.839 1.826-0.6 3.452 0.712 4.831 1.394 1.466 3.848 2.375 5.967 2.375 0.745 0 1.449-0.112 2.050-0.353 1.040-0.415 1.569-1.155 1.573-2.198-0.006-0.204-0.028-0.4-0.065-0.583-0.086-0.422 0.187-0.834 0.609-0.92s0.834 0.187 0.92 0.609zM25.877 14.083c-0.357-0.241-0.842-0.147-1.083 0.21s-0.147 0.842 0.21 1.083c0.705 0.475 1.125 1.262 1.125 2.103 0 1.398-1.137 2.534-2.534 2.534h-13.78c-0.004-0-0.007-0-0.010-0-2.169 0-3.933-1.764-3.933-3.933 0-1.126 0.49-2.202 1.343-2.953 0.324-0.284 0.355-0.778 0.071-1.101s-0.778-0.355-1.101-0.071c-1.191 1.047-1.873 2.55-1.873 4.124 0 2.266 1.379 4.216 3.343 5.055 0.013 0.027 0.028 0.053 0.044 0.078l4.231 6.629c0.143 0.225 0.391 0.36 0.658 0.36h3.181v2.235h-3.181c-0.431 0-0.78 0.349-0.78 0.78s0.349 0.78 0.78 0.78h3.942c0.006 0 0.013 0 0.019 0s0.013-0 0.019-0h3.942c0.431 0 0.78-0.349 0.78-0.78s-0.349-0.78-0.78-0.78h-3.181v-2.235h3.181c0.266 0 0.514-0.136 0.658-0.36l4.231-6.629c0.017-0.026 0.031-0.053 0.045-0.080 1.333-0.676 2.249-2.060 2.249-3.655 0-1.361-0.678-2.63-1.813-3.396zM20.080 26.644h-7.067l-3.235-5.069h13.537l-3.235 5.069zM10.076 14.637c-1.683-1.859-2.643-4.273-2.634-6.625 0.008-2.027 0.742-3.909 2.066-5.3 1.468-1.542 3.633-2.478 6.263-2.709 0.236-0.021 0.47 0.068 0.634 0.24s0.24 0.41 0.207 0.646c-0.115 0.818-0.062 1.495 0.162 2.069 0.157 0.401-0.042 0.854-0.443 1.010s-0.854-0.042-1.010-0.443c-0.22-0.564-0.329-1.177-0.328-1.853-4.38 0.727-5.979 3.691-5.99 6.345-0.015 3.797 3.003 8.123 8.626 8.661 0.429 0.041 0.743 0.422 0.702 0.851-0.039 0.404-0.378 0.706-0.776 0.706-0.025 0-0.050-0.001-0.075-0.004-3.754-0.359-6.098-2.153-7.404-3.595zM10.529 18.134c-0.127 0.294-0.415 0.47-0.716 0.47-0.104 0-0.209-0.021-0.31-0.065-1.074-0.465-1.898-1.374-2.263-2.494-0.133-0.41 0.091-0.85 0.5-0.983s0.85 0.091 0.983 0.5c0.226 0.695 0.736 1.258 1.4 1.545 0.395 0.171 0.577 0.631 0.406 1.026z"></path>
</symbol>
<symbol id="icon-smoothies" viewBox="0 0 32 32">
<path d="M11.313 28.543v-6.056c4.264-0.276 7.648-3.832 7.648-8.164v-0.045c0-0.285-0.223-0.516-0.504-0.532 0.086-0.334 0.13-0.679 0.13-1.032 0-2.18-1.69-3.971-3.829-4.134-0.51-1.751-2.118-2.981-3.979-2.981s-3.471 1.23-3.98 2.981c-2.138 0.163-3.828 1.954-3.828 4.134 0 0.353 0.045 0.698 0.13 1.032-0.281 0.016-0.503 0.247-0.503 0.532v0.045c0 4.332 3.385 7.888 7.648 8.164v6.056c-1.668 0.175-3.148 1.167-3.943 2.675-0.087 0.165-0.082 0.364 0.015 0.524s0.27 0.258 0.457 0.258h8.010c0.187 0 0.36-0.098 0.457-0.258s0.102-0.359 0.015-0.524c-0.795-1.508-2.275-2.499-3.943-2.675zM17.521 12.715c0 0.357-0.060 0.702-0.177 1.030h-5.806c-0.055-0.156-0.1-0.317-0.129-0.481-0.033-0.18-0.049-0.365-0.049-0.549 0-1.678 1.313-3.031 2.991-3.079 0.030-0.001 0.060-0.001 0.090-0.001 1.698 0 3.080 1.382 3.080 3.080zM10.78 6.667c1.297 0 2.429 0.804 2.876 1.976-0.828 0.158-1.588 0.564-2.187 1.18-0.277 0.284-0.507 0.602-0.69 0.943-0.182-0.341-0.413-0.659-0.69-0.943-0.599-0.616-1.359-1.022-2.187-1.18 0.448-1.172 1.58-1.976 2.877-1.976zM7.119 9.634c0.030 0 0.060 0 0.090 0.001 1.677 0.048 2.99 1.4 2.99 3.079 0 0.185-0.017 0.369-0.049 0.55-0.029 0.164-0.073 0.324-0.129 0.48h-5.806c-0.117-0.328-0.176-0.673-0.176-1.030 0-1.699 1.382-3.080 3.080-3.080zM3.682 14.812h14.196c-0.252 3.696-3.339 6.626-7.098 6.626s-6.846-2.93-7.098-6.626zM7.785 30.933c0.748-0.85 1.831-1.351 2.994-1.351s2.246 0.502 2.994 1.351h-5.989z"></path>
<path d="M29.073 1.641l-3.84-1.6c-0.151-0.063-0.323-0.053-0.466 0.027s-0.241 0.222-0.266 0.383l-0.592 3.815h-4.153l-0.686-2.682c-0.073-0.285-0.363-0.458-0.649-0.385s-0.458 0.363-0.385 0.649l0.618 2.417h-3.035c-0.15 0-0.293 0.063-0.394 0.173s-0.151 0.258-0.138 0.408l0.28 3.123c0.026 0.293 0.286 0.51 0.579 0.484s0.51-0.285 0.484-0.579l-0.055-0.619h10.008l-0.326 3.623h-6.698c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h6.602l-0.115 1.28h-5.918c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h5.822l-0.253 2.82h-6.233c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h6.137l-0.207 2.3h-7.683c-0.099-0.184-0.302-0.301-0.524-0.278-0.293 0.030-0.506 0.291-0.477 0.584l0.077 0.753c0.108 1.2 0.656 2.308 1.545 3.12 0.757 0.692 1.705 1.118 2.713 1.23v3.301c-1.225 0.167-2.304 0.911-2.892 2.027-0.087 0.165-0.081 0.364 0.015 0.524s0.27 0.258 0.457 0.258h5.889c0.187 0 0.36-0.098 0.457-0.258s0.102-0.359 0.015-0.524c-0.585-1.11-1.656-1.852-2.873-2.024v-3.304c1.008-0.112 1.956-0.538 2.713-1.229 0.889-0.813 1.438-1.921 1.546-3.12l1.5-16.692c0.013-0.149-0.037-0.297-0.138-0.408s-0.244-0.173-0.394-0.173h-2.151l0.462-2.979 3.212 1.338c0.272 0.113 0.584-0.015 0.698-0.287s-0.015-0.584-0.287-0.698zM23.744 5.333l-0.133 0.857h-3.362l-0.219-0.857h3.714zM16.204 5.333h2.725l0.219 0.857h-2.867l-0.077-0.857zM19.508 30.933c0.504-0.451 1.162-0.711 1.863-0.711s1.359 0.26 1.863 0.711h-3.726zM21.38 24.854c-1.915 0-3.494-1.412-3.717-3.307h7.435c-0.221 1.892-1.801 3.307-3.718 3.307zM26.557 5.333l-0.077 0.857h-1.789l0.133-0.857h1.733z"></path>
</symbol>
<symbol id="icon-drinks" viewBox="0 0 32 32">
<path d="M27.907 5.003c0.248-0.316 0.294-0.737 0.118-1.099s-0.535-0.586-0.937-0.586h-3.886c0.009-0.723-0.346-1.415-0.944-1.828l0.307-0.781c0.105-0.266-0.026-0.567-0.293-0.672s-0.567 0.026-0.672 0.293l-0.311 0.793c-0.961-0.116-1.919 0.424-2.289 1.366l-0.325 0.83h-13.762c-0.402 0-0.761 0.225-0.937 0.586s-0.131 0.783 0.118 1.099l11.388 14.494v8.114c0 1.848-1.504 3.352-3.352 3.352h-1.659c-0.286 0-0.518 0.232-0.518 0.518s0.232 0.518 0.518 0.518h11.058c0.286 0 0.518-0.232 0.518-0.518s-0.232-0.518-0.518-0.518h-1.659c-1.848 0-3.352-1.504-3.352-3.352v-8.114l11.388-14.494zM18.576 9.883c0.539 0 0.781 0.104 1.087 0.235 0.348 0.149 0.743 0.318 1.495 0.318 0.663 0 1.048-0.131 1.368-0.265l-6.527 8.307-6.527-8.306c0.32 0.133 0.705 0.264 1.365 0.264 0.751 0 1.145-0.169 1.493-0.318 0.305-0.131 0.547-0.235 1.085-0.235s0.779 0.103 1.085 0.235c0.348 0.149 0.742 0.318 1.494 0.318s1.146-0.169 1.495-0.318c0.306-0.131 0.547-0.235 1.086-0.235zM19.964 2.866c0.23-0.585 0.893-0.874 1.479-0.644 0.455 0.179 0.735 0.627 0.722 1.096h-2.377l0.177-0.452zM4.912 4.354l22.177-0.001c0.002 0.002 0.004 0.006 0.002 0.009l-3.526 4.488c-0.639 0.024-0.999 0.178-1.32 0.315-0.306 0.131-0.548 0.235-1.087 0.235s-0.781-0.104-1.087-0.235c-0.206-0.088-0.429-0.183-0.732-0.246l1.053-2.682c0.105-0.266-0.026-0.567-0.293-0.672s-0.567 0.026-0.672 0.293l-1.179 3.001c-0.546 0.041-0.874 0.18-1.167 0.306-0.306 0.131-0.547 0.235-1.086 0.235s-0.779-0.103-1.085-0.235c-0.348-0.149-0.742-0.318-1.494-0.318s-1.145 0.169-1.493 0.318c-0.305 0.131-0.547 0.235-1.085 0.235s-0.78-0.103-1.085-0.235c-0.32-0.137-0.68-0.291-1.319-0.315l-3.527-4.489c0-0.002 0.002-0.007 0.006-0.007zM17.042 30.963h-2.084c0.423-0.358 0.778-0.793 1.042-1.285 0.264 0.492 0.619 0.928 1.042 1.285z"></path>
<path d="M17.255 11.387l-1.738 4.423c-0.105 0.266 0.026 0.567 0.293 0.672 0.062 0.024 0.126 0.036 0.189 0.036 0.207 0 0.402-0.125 0.483-0.329l1.738-4.423c0.105-0.266-0.026-0.567-0.293-0.672s-0.567 0.026-0.672 0.293z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-top-ice-cream"><use xlink:href="#icon-top-ice-cream"></use></svg><span class="name"> icon-top-ice-cream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fruit-sorbets"><use xlink:href="#icon-fruit-sorbets"></use></svg><span class="name"> icon-fruit-sorbets</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chip-flavors"><use xlink:href="#icon-chip-flavors"></use></svg><span class="name"> icon-chip-flavors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sundaes"><use xlink:href="#icon-sundaes"></use></svg><span class="name"> icon-sundaes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smoothies"><use xlink:href="#icon-smoothies"></use></svg><span class="name"> icon-smoothies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drinks"><use xlink:href="#icon-drinks"></use></svg><span class="name"> icon-drinks</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
