<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-top-ice-cream"><use xlink:href="symbol-defs.svg#icon-top-ice-cream"></use></svg><span class="name"> icon-top-ice-cream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fruit-sorbets"><use xlink:href="symbol-defs.svg#icon-fruit-sorbets"></use></svg><span class="name"> icon-fruit-sorbets</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chip-flavors"><use xlink:href="symbol-defs.svg#icon-chip-flavors"></use></svg><span class="name"> icon-chip-flavors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sundaes"><use xlink:href="symbol-defs.svg#icon-sundaes"></use></svg><span class="name"> icon-sundaes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smoothies"><use xlink:href="symbol-defs.svg#icon-smoothies"></use></svg><span class="name"> icon-smoothies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drinks"><use xlink:href="symbol-defs.svg#icon-drinks"></use></svg><span class="name"> icon-drinks</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
